# Clean-Cars

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sevenpeakssoftware/vijay/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sevenpeakssoftware/vijay/data/source/: ArticleDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sevenpeakssoftware/vijay/: CarsApplication.kt
app/src/main/java/com/sevenpeakssoftware/vijay/data/repository/: ArticlesRepositoryImpl.kt
app/src/main/java/com/sevenpeakssoftware/vijay/data/source/local/: ArticleDatabase.kt
app/src/main/java/com/sevenpeakssoftware/vijay/data/source/local/dao/: ArticleDao.kt
app/src/main/java/com/sevenpeakssoftware/vijay/data/source/local/entity/: CarsArticle.kt
app/src/main/java/com/sevenpeakssoftware/vijay/data/source/remote/: ArticleService.kt
app/src/main/java/com/sevenpeakssoftware/vijay/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/sevenpeakssoftware/vijay/domain/interactors/: GetArticleInteractor.kt
app/src/main/java/com/sevenpeakssoftware/vijay/domain/model/: Articles.kt
app/src/main/java/com/sevenpeakssoftware/vijay/domain/model/adapter/: ZonedDateTimeAdapter.kt
app/src/main/java/com/sevenpeakssoftware/vijay/domain/repository/: ArticleRepository.kt
app/src/main/java/com/sevenpeakssoftware/vijay/presentation/: MainActivity.kt
app/src/main/java/com/sevenpeakssoftware/vijay/presentation/article/: ArticleAdapter.kt  ArticleComparator.kt  ArticleFragment.kt  ArticleViewModel.kt
app/src/main/java/com/sevenpeakssoftware/vijay/presentation/util/: DateFormatter.kt  FragmentViewBindingDelegate.kt  NetworkBoundSource.kt  Resource.kt  TestUtil.kt
app/src/main/res/layout/: activity_main.xml  fragment_article.xml  item_article.xml  layout_error.xml  layout_loading.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml
app/src/test/java/com/sevenpeakssoftware/vijay/: ExampleUnitTest.kt  ZoneDateTimeProvider.kt
app/src/test/java/com/sevenpeakssoftware/vijay/network/: ArticleServiceTest.kt
app/src/test/resources/api-response/: articles.json
gradle/wrapper/: gradle-wrapper.properties
